APP_KEYS=replace-with-random1,random2,random3
API_TOKEN_SALT=replace-with-random
ADMIN_JWT_SECRET=replace-with-random
JWT_SECRET=replace-with-random

DATABASE_CLIENT=postgres
DATABASE_HOST=YOUR_SUPABASE_HOST
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=YOUR_SUPABASE_PASSWORD
DATABASE_SSL=true

S3_ENDPOINT=https://YOUR_R2_ACCOUNT.r2.cloudflarestorage.com
S3_BUCKET=media
S3_REGION=auto
S3_ACCESS_KEY_ID=xxx
S3_SECRET_ACCESS_KEY=yyy

GH_REPO=
GH_TOKEN=
GH_BRANCH=
GH_BASE_PATH=
GH_PUBLIC_BASE_URL=


REVALIDATE_SECRET=some-shared-secret
REVALIDATE_URL=https://your-frontend.example.com/api/revalidate
